global
  log     127.0.0.1 alert
  log     127.0.0.1 alert debug
  chroot /var/lib/haproxy
  maxconn 3000
  daemon
  user    haproxy
  group   haproxy

defaults
  log     global
  option  dontlognull
  option  persist
  option  redispatch
  retries 3
  timeout connect 5000
  timeout client  50000
  timeout server  50000

listen haproxy-stats
    bind  *:1936
    mode  http
    stats enable
    stats hide-version
    stats refresh 5s
    stats uri     /haproxy?stats
    stats realm   Haproxy\ Statistics
    stats auth    haproxy:haproxy

listen rabbitmq-admin
    bind    *:15672
    mode    tcp
    option  tcplog
    balance roundrobin
    server  rabbit1 rabbit1:15672 check inter 5000 rise 3 fall 5
    server  rabbit2 rabbit2:15672 check inter 5000 rise 3 fall 5

listen rabbitmq
    bind    *:5672
    mode    tcp
    option  tcplog
    balance roundrobin
    server  rabbit1 rabbit1:5672 check inter 5000 rise 3 fall 5
    server  rabbit2 rabbit2:5672 check inter 5000 rise 3 fall 5

# listen friendlyhello
#     bind    *:4000
#     mode    tcp
#     option  tcplog
#     balance roundrobin
#     server  myvm1 192.168.99.106:4000 check inter 5000 rise 3 fall 5
#     server  myvm2 192.168.99.107:4000 check inter 5000 rise 3 fall 5